{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "c:/Users/andrea.carrara/Documents/GitHub/PulsantoniMaster/.pioenvs/megaatmega2560/firmware.elf",
            "gdbpath": "C:/Users/andrea.carrara/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}